public interface InteractionWithBooks {
    void showInfo();
    <T> void addBook(int cardNumber, Book<T> book);
    // при необходимости можно разделить этот интерфейс на несколько,
    // тем самым продемонстрировать принцип разделения интерфейсов.
    // В целом можно было бы выделить отдельный интерфейс Addition, который бы определял бы метод add добавления
    // чего угодно к чему угодно, хоть книги в библиотеку, хоть молока в кофе, тем самым мы бы реализовали последний
    // принцип инверсии зависимостей, избавив зависимости от добавления именно книг.


}

